# Uncomment the following lines to enable the Fifi RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Enable the nice!view displays
CONFIG_ZMK_DISPLAY=y

# Use the nice!view's custom status screen (do NOT use BUILT_IN=y)
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Enable sleep mode
CONFIG_ZMK_SLEEP=y

# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
